{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "Arborium",
      "matchPackageNames": ["@arborium/**"]
    },
    {
      "groupName": "Takumi",
      "matchPackageNames": ["@takumi/**"]
    }
  ]
}
